/*
    FELLES-KODE:
*/

body {
    margin: 0;
    overflow-x: hidden;
    font-family: sans-serif;
}

.navbar {
    display: flex;
    margin: auto;
    background-color: #FFD500;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    width: 100vw;
    height: 5vh;
    text-align: center;
    z-index: 3s;
    padding-top: 1vh;
    padding-bottom: 1vh;
}

.navbar>a {
    color: #000;
    text-decoration: none;
    font-size: 2vw;
}

p {
    margin: 0;
    padding: 1%;
}

header {
    background-color: #FFD500;
    grid-area: header;
    text-align: center;
    font-size: 25px;
}

ul {
    list-style: none;
}

h1,
h2 {
    margin: 0;
    padding: 1%;
}

footer {
    padding-top: 20px;
    background-color: whitesmoke;
    grid-area: footer;
}

footer>ul {
    margin: 0;
    padding: 2%;
}

.ImHERE {
    font-size: larger;
    font-weight: bold;
}

img {
    border-radius: 20px;
    max-width: 40vw;
    max-height: 10vw;
    margin: auto;
}


/*
    FOR FORSIDE:
*/

#header1 {
    background-image: url(../img1/p35.jpeg);
    background-size: cover;
    color: black;
    text-align: center;
    font-size: x-large;
    background-position-y: center;
    height: 50vh;
    grid-area: header;
}

#header1>div {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    display: inline-block;
    border-radius: 10px;
    text-decoration: underline;
    margin-top: 25px;
}

#gridBox1 {
    display: grid;
    grid-template-areas: "header" "innhold" "footer";
}

#innhold {
    display: flex;
    flex-direction: row;
    background: rgb(255, 213, 0);
    background: linear-gradient(180deg, rgba(255, 213, 0, 1) 92%, rgba(245, 245, 245, 1) 100%);
    justify-content: space-between;
    padding-top: 5vh;
    padding-bottom: 5vh;
    text-align: left;
    grid-area: innhold;
}

#innhold>div {
    padding: 3%;
}

#box1 {
    flex: 1;
}

#box2 {
    flex: 1;
}

#box3 {
    flex: 1;
}


/* 
    REFLECT
*/

#reflect_header {
    margin: 10px 10px 15px;
    padding: 15px 10px 0;
    border-radius: 5px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.5);
    font-size: x-large;
    text-decoration: underline;
    grid-area: header;
}

.reflect-tekst p {
    max-width: 70ch;
}

.reflect-tekst {
    background: rgb(255, 213, 0);
    background: linear-gradient(180deg, rgba(255, 213, 0, 1) 60%, rgba(245, 245, 245, 1) 100%);
    color: black;
    border-radius: 5px;
    margin: 0 2%;
    padding: 1% 0;
    padding-left: 2%;
    grid-area: content;
    margin: 0 30px;
}

#reflect-tekst_2 {
    grid-area: content2;
}

.div_reflect {
    background-image: url(../img1/Oslomet\ .jpeg);
    display: grid;
    grid-template-areas: "header header" "content content2" "content content2" "footer footer";
}

#reflect_footer {
    padding: 0;
    margin: 25px 10px 20px;
    border-radius: 5px;
    grid-area: footer;
}

#overskrift {
    font-size: 25px;
    text-align: center;
}

#overskrift2 {
    font-size: 20px;
    color: black;
}


/*
    ACCESS:
*/

#innholdAccess {
    display: flex;
    background: rgb(255, 213, 0);
    background: linear-gradient(180deg, rgba(255, 213, 0, 1) 92%, rgba(245, 245, 245, 1) 100%);
    flex-direction: column;
}


/*
    TOPICAL
*/

#overskrift3 {
    font-size: 20px;
    color: black;
}

#overskrift4 {
    font-size: 20px;
    color: black;
    margin-bottom: 0%;
}

.kilder {
    font-size: 16px;
    margin-top: 5%;
    grid-area: kilder;
}

#referanser {
    font-size: 16px;
    text-align: center;
}

#link-info {
    font-size: 16px;
    margin-right: 2%;
}

.teksten {
    font-family: sans-serif;
    justify-content: space-between;
    background: rgb(255, 213, 0);
    background: linear-gradient(180deg, rgba(255, 213, 0, 1) 60%, rgba(245, 245, 245, 1) 100%);
    font-size: 15px;
    margin: 0%;
    padding: 1% 0;
    padding-left: 2%;
    display: grid;
    grid-template-areas: "header header" "boks1 boks2" "boks1 boks2" "boks3 boks3" "boks3 boks3" "link kilder" "link kilder" "footer footer";
}

#boks1 {
    grid-area: boks1;
    border: 1px solid black;
    border-radius: 5px;
    margin-right: 5%;
}

#boks1>p {
    padding-right: 40px;
}

#boks2 {
    grid-area: boks2;
    border: 1px solid black;
    border-radius: 5px;
    margin-right: 20px;
}

#boks3 {
    grid-area: boks3;
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 10px;
    margin-right: 20px;
}
.teksten>p {
    max-width: 70ch;
}

#link {
    font-size: 18px;
    margin-top: 5%;
    grid-area: link;
}

footer {
    padding-top: 20px;
    background-color: whitesmoke;
    grid-area: footer;
}

footer>ul {
    margin: 0;
    padding: 2%;
}

img {
    border-radius: 20px;
    max-width: 40vw;
    max-height: 10vw;
    margin: auto;
}

@media only screen and (max-width:800px) {
    /*
        FELLES
    */
    .navbar {
        align-items: stretch;
        flex-direction: column;
        text-align: center;
        height: initial;
        padding: 0;
    }
    #reflect_nav {
        padding: 0;
    }
    .navbar>a {
        padding: 2%;
        border: 1px solid;
        font-size: 2.7vw;
    }
    /*
        FORSIDE
    */
    #header1 {
        height: 200px;
    }
    #innhold {
        flex-direction: column;
    }
    /*
        REFLECT
    */
    .reflect-tekst {
        margin: 0 10px;
        grid-area: content;
    }
    .reflect-tekst {
        margin: 0 10px;
        grid-area: content;
    }
    #reflect-tekst_2 {
        margin-top: 2%;
    }
    .div_reflect {
        display: grid;
        grid-template-areas: "header" "content" "content2" "footer";
    }
    #reflect_footer {
        grid-area: footer;
    }
    #overskrift2 {
        color: black;
        font-size: 18px;
    }
    #overskrift3 {
        color: black;
        font-size: 18x;
    }
    #overskrift4 {
        color: black;
        font-size: 18px;
    }
    .teksten {
        font-family: sans-serif;
        background: rgb(255, 213, 0);
        background: linear-gradient(180deg, rgba(255, 213, 0, 1) 60%, rgba(245, 245, 245, 1) 100%);
        font-size: 15px;
        margin: 0%;
        padding: 1% 0;
        padding-left: 2%;
        display: grid;
        grid-template-areas: "header header" "boks1 boks1" "boks2 boks2" "boks3 boks3" "boks3 boks3" "kilder kilder" "link link" "footer footer";
    }
    #boks1 {
        grid-area: boks1;
        margin-right: 5px;
        margin-bottom: 2%;
    }
    #boks2 {
        grid-area: boks2;
        margin-right: 5px;
        margin-bottom: 1%;
    }
    #boks3 {
        grid-area: boks3;
        margin-right: 5px;
    }
    footer {
        grid-area: footer;
    }
    #link {
        max-width: 70ch;
    }
}